<!DOCTYPE html>
<html lang="en">
<head>
<title>MinhaCarreiranoVôlei</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("quadra5.jpg");
  background-repeat: no-repeat;
}

  header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

   
nav {
  float: left;
  width: 40%;
    padding: 280px
}

nav ul {
  list-style-type: none;
  
}

article {
  float: left;
  padding: 70px;
  width: 60%;
  background-color: #f1f1f1;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<header>
  <h2>Minha Carreira no <b>Vôlei</b></h2>
</header>

 <section>
  <nav>
    <ul>
      <li></li>
    </ul>
  </nav>

    <article>
      <h1 align="center"><i>Resumé</i> do pseudo-jogador de vôlei Luciano Smanioto, também conhecido no universo da bola como <i>"Morty"</i> ou <i>"Assassino"</i>.</h1> 
  <br>
   <h1 style="background-color:white; color:darkblue; font-family:georgia; font-size:160%; padding:10px;">* O Início</h1>
    <p>Tudo começou em 1987, por acaso, em campeonatos escolares.</p>
 <br>
 <h1 style="background-color:white; color:darkblue; font-family:georgia; font-size:160%; padding:10px;">* O Meio</h1>
    <p>Em 1991, foi aprovado na peneira da Sogipa, então campeã brasileira juvenil. Como o incentivo financeiro era tão baixo quanto o próprio (1m88 já era baixo para os padrões da época; pros padrões atuais, então, é um anão), saiu do clube. Jogaria campeonatos federados por outros times até 1999.</p>
    <br>
    <h1 style="background-color:white; color:darkblue; font-family:georgia; font-size:160%; padding:10px;">* A Aposentadoria</h1>
    <p>Brincou de jogar esporadicamente aqui e ali até 2018, quando voltou a jogar regularmente. Porém, com 7 lesões em 5 anos, aposentou a joelheira em novembro de 2022, após uma luxação exposta no mindinho, em um bloqueio.</p>
    <br>
    <h1 style="background-color:white; color:darkblue; font-family:georgia; font-size:160%; padding:10px;">* The Walking Dead</h1>
    <p>Na FMP, encontrou uma galera praticando e acabou organizando um voleizinho, voltando às quadras, muito na manha, tipo zumbi.</p>

    </article>
</section>

</body>
</html>

