<!DOCTYPE html>
<html>
<head>
    <title>All About Me</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #483D8B;
            color: #fff;
            text-align: center;
            padding: 30px;
        }

        #profile-image {
       
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
            text-align: center
            
        }
  
    </style>
</head>
</html>
